# CryptoCoins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cryptocoins.data.database.CryptoCoinsDatabase/: 1.json  2.json  3.json
app/schemas/com.example.doordash.data.database.DoorDashDatabase/: 1.json
app/src/androidTest/java/com/example/cryptocoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocoins/: Application.kt
app/src/main/java/com/example/cryptocoins/core/common/: SingleLiveEvent.kt
app/src/main/java/com/example/cryptocoins/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cryptocoins/core/util/: ViewExtensions.kt
app/src/main/java/com/example/cryptocoins/data/database/: CryptoCoinsDatabase.kt  EntityMapper.kt
app/src/main/java/com/example/cryptocoins/data/database/dao/: CoinDao.kt  Exchange2Dao.kt  ExchangeDao.kt
app/src/main/java/com/example/cryptocoins/data/database/entity/: CoinEntity.kt  Exchange2Entity.kt  ExchangeEntity.kt
app/src/main/java/com/example/cryptocoins/data/database/migrations/: Migration1To2.kt  Migration2To3.kt
app/src/main/java/com/example/cryptocoins/data/network/: CoinsService.kt  ResponseMapper.kt
app/src/main/java/com/example/cryptocoins/data/network/response/: CoinResponse.kt  Exchange2Response.kt  ExchangeResponse.kt
app/src/main/java/com/example/cryptocoins/data/respositories/coin/: CoinLocalDataSource.kt  CoinRemoteDataSource.kt  CoinRepository.kt
app/src/main/java/com/example/cryptocoins/data/respositories/exchange/: ExchangeLocalDataSource.kt  ExchangeRemoteDataSource.kt  ExchangeRepository.kt
app/src/main/java/com/example/cryptocoins/domain/: Coin.kt  DomainMapper.kt  Exchange.kt  Exchange2.kt
app/src/main/java/com/example/cryptocoins/ui/coindetails/: CoinDetailsActivity.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/cryptocoins/ui/coins/: CoinDiffCallback.kt  CoinItemDecoration.kt  CoinViewHolder.kt  CoinsActivity.kt  CoinsAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/com/example/cryptocoins/ui/exchangedetails/: ExchangeDetailsActivity.kt  ExchangeDetailsViewModel.kt
app/src/main/java/com/example/cryptocoins/ui/exchanges/: ExchangeDiffCallback.kt  ExchangeItemDecoration.kt  ExchangeViewHolder.kt  ExchangesAdapter.kt  ExchangesFragment.kt  ExchangesViewModel.kt
app/src/main/java/com/example/cryptocoins/ui/main/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: item_icon_tint.xml
app/src/main/res/drawable/: ic_coins.xml  ic_error_cloud_120.xml  ic_exchanges.xml  photo_error.xml  photo_placeholder.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_coins.xml  activity_exchange_details.xml  activity_main.xml  coin_row.xml  coins_content_layout.xml  coins_loading_layout.xml  error_layout.xml  exchange_row.xml  fragment_exchanges.xml  generic_content_layout.xml  generic_error_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocoins/: BaseTest.kt  CoinDetailsViewModelTest.kt  CoinLocalDataSourceTest.kt  CoinRemoteDataSourceTest.kt  CoinRepositoryTest.kt  CoinsViewModelTest.kt
app/src/test/java/com/example/cryptocoins/extensions/: InstantExecutorExtension.kt  RxSchedulerExtension.kt
app/src/test/java/com/example/cryptocoins/fakers/: BaseFaker.kt  CoinFaker.kt
gradle/wrapper/: gradle-wrapper.properties
