plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.cryptocoins"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                              "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "androidx.room:room-compiler:2.2.5"

    implementation 'com.google.android.material:material:1.2.1'

    final RETROFIT_VERSION = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.28"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.28"

    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.jakewharton.timber:timber:4.7.1"
    
    /* --- Testing --- */

    /* ---  Unit Tests --- */
    final MOCKK_VERSION = '1.10.0'
    testImplementation "io.mockk:mockk:$MOCKK_VERSION"
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "androidx.room:room-testing:2.2.5"

    // JUnit 5
    final JUNIT_5_VERSION = '5.6.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_5_VERSION"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_5_VERSION"

    // JUnit 4
    final JUNIT_4_VERSION = '4.13'
    testImplementation "junit:junit:$JUNIT_4_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_5_VERSION"

    androidTestImplementation "androidx.room:room-testing:2.2.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:runner:1.3.0"

}