plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 33
    namespace 'com.example.cryptocoins'
    defaultConfig {
        applicationId "com.example.cryptocoins"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                              "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'com.google.android.material:material:1.7.0'

    final RETROFIT_VERSION = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation("io.coil-kt:coil:2.0.0")

    implementation "com.google.dagger:dagger:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.42"

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

//    2.5.0-rc01

    // Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.4.3'


    implementation "com.jakewharton.timber:timber:4.7.1"
    
    /* --- Testing --- */

    /* ---  Unit Tests --- */
    final MOCKK_VERSION = '1.12.0'
    testImplementation "io.mockk:mockk:$MOCKK_VERSION"
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation "androidx.room:room-testing:2.4.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // JUnit 5
//    final JUNIT_5_VERSION = '5.6.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0-M1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0-M1"

    // JUnit 4
    final JUNIT_4_VERSION = '4.13.2'
    testImplementation "junit:junit:$JUNIT_4_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.0-M1"

    androidTestImplementation "androidx.room:room-testing:2.4.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.test:runner:1.5.1"

}