<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exchanges"
        android:enabled="true"
        android:icon="@drawable/ic_exchanges"
        android:title="@string/exchanges"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_coins"
        android:enabled="true"
        android:icon="@drawable/ic_coins"
        android:title="@string/coins"
        app:showAsAction="always" />
</menu>